{
  "name": "oaa-api-library",
  "version": "1.0.0",
  "description": "Open Autonomous Academy - Integrity-first AI governance loop",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eomm:sync": "node scripts/eomm-sync.mjs",
    "eomm:sync:dry": "DRY_RUN=true node scripts/eomm-sync.mjs"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}